Notes/Notes/MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <local:NoteViewModel x:DefaultBindMode="TwoWay"/>
    </Page.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding NotesList, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value= "Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Note">
                    <StackPanel Orientation="Horizontal"  Width="1280">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"  FontSize="32" TextWrapping="Wrap" Tapped="TextBlock_Tapped"/>
                        <!-- <TextBlock Text="{Binding Description}"/> -->
                        <Button HorizontalAlignment="Right"  
                                 Click="Button_Click"> Delete
                        </Button>
                    </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Center" Grid.Row="1" Click="CreateButton_Click" Height="32" Width="61"/>
    </Grid>
</Page>
